tutkovics@titan:~/szakdoga/my-banchmark$ kubectl get pods -A
NAMESPACE     NAME                                     READY   STATUS    RESTARTS   AGE
default       fortio-deployment-7d8ff97fcb-6sz5l       1/1     Running   0          3m20s
kube-system   coredns-5644d7b6d9-24dgq                 1/1     Running   0          9d
kube-system   coredns-5644d7b6d9-vg8mg                 1/1     Running   1          30d
kube-system   etcd-minikube                            1/1     Running   1          30d
kube-system   kube-addon-manager-minikube              1/1     Running   1          30d
kube-system   kube-apiserver-minikube                  1/1     Running   1          30d
kube-system   kube-controller-manager-minikube         1/1     Running   0          9d
kube-system   kube-proxy-bk8zk                         1/1     Running   1          30d
kube-system   kube-scheduler-minikube                  1/1     Running   1          30d
kube-system   storage-provisioner                      1/1     Running   2          30d
kube-system   tiller-deploy-d9fccd4c5-l4tbq            1/1     Running   1          30d
monitoring    grafana-6dc57fc8b7-szx55                 1/1     Running   0          26d
monitoring    prometheus-deployment-7688cd6c7f-2mk4g   0/1     Evicted   0          27d
monitoring    prometheus-deployment-7688cd6c7f-4v724   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-679jf   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-9hpxk   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-cm87h   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-fl54p   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-g9fxs   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-h2n9q   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-j7tl8   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-kmvjt   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-n4k5k   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-n5nsv   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-tzll4   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-wjnbr   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-wvlfn   0/1     Evicted   0          30h
monitoring    prometheus-deployment-7688cd6c7f-xtxkb   1/1     Running   0          30h
monitoring    prometheus-deployment-7688cd6c7f-zc8px   0/1     Evicted   0          30h
tutkovics@titan:~/szakdoga/my-banchmark$ 

tutkovics@titan:~$ kubectl describe pod prometheus-deployment-7688cd6c7f-zc8px -n monitoring 
Name:           prometheus-deployment-7688cd6c7f-zc8px
Namespace:      monitoring
Priority:       0
Node:           minikube/
Start Time:     Fri, 29 Nov 2019 16:00:06 +0100
Labels:         app=prometheus-server
                pod-template-hash=7688cd6c7f
Annotations:    <none>
Status:         Failed
Reason:         Evicted
Message:        Pod The node had condition: [DiskPressure]. 
IP:             
IPs:            <none>
Controlled By:  ReplicaSet/prometheus-deployment-7688cd6c7f
Containers:
  prometheus:
    Image:      prom/prometheus:v2.2.1
    Port:       9090/TCP
    Host Port:  0/TCP
    Args:
      --config.file=/etc/prometheus/prometheus.yml
      --storage.tsdb.path=/prometheus/
    Environment:  <none>
    Mounts:
      /etc/prometheus/ from prometheus-config-volume (rw)
      /prometheus/ from prometheus-storage-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-54ck6 (ro)
Volumes:
  prometheus-config-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      prometheus-server-conf
    Optional:  false
  prometheus-storage-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-54ck6:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-54ck6
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>


tutkovics@titan:~$ minikube -p szakdoga ssh
                         _             _            
            _         _ ( )           ( )           
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __  
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            15G  430M   14G   3% /
devtmpfs        7.8G     0  7.8G   0% /dev
tmpfs           7.9G     0  7.9G   0% /dev/shm
tmpfs           7.9G  826M  7.1G  11% /run
tmpfs           7.9G     0  7.9G   0% /sys/fs/cgroup
tmpfs           7.9G   12K  7.9G   1% /tmp
/dev/sda1        17G  3.8G   13G  24% /mnt/sda1
/hosthome        65G   61G  4.2G  94% /hosthome
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi         9Gi       1.2Gi       4.5Gi        13Gi
Swap:            0B          0B          0B
$ 
tutkovics@titan:~$ minikube -p szakdoga ssh
                         _             _            
            _         _ ( )           ( )           
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __  
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            15G  430M   14G   3% /
devtmpfs        7.8G     0  7.8G   0% /dev
tmpfs           7.9G     0  7.9G   0% /dev/shm
tmpfs           7.9G  826M  7.1G  11% /run
tmpfs           7.9G     0  7.9G   0% /sys/fs/cgroup
tmpfs           7.9G   12K  7.9G   1% /tmp
/dev/sda1        17G  3.8G   13G  24% /mnt/sda1
/hosthome        65G   61G  4.2G  94% /hosthome
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi         9Gi       1.2Gi       4.5Gi        13Gi
Swap:            0B          0B          0B
$ 

=== Create image and push dockerhub ===
sudo docker build -t node-prime:v1 .

tutkovics@titan:~/szakdoga/my-banchmark/node-js$ docker tag 1b68291c8ad1 tuti/node-prime:v1
tutkovics@titan:~/szakdoga/my-banchmark/node-js$ docker push tuti/node-prime:v1
The push refers to repository [docker.io/tuti/node-prime]
588606af7cd6: Preparing 
381c97ba7dc3: Preparing 
604c78617f34: Preparing 
fa18e5ffd316: Preparing 
0a5e2b2ddeaa: Preparing 
53c779688d06: Waiting 
60a0858edcd5: Waiting 
b6ca02dfe5e6: Waiting 
denied: requested access to the resource is denied
tutkovics@titan:~/szakdoga/my-banchmark/node-js$ docker login --username=tuti --email=tutiandras@gmail.com
unknown flag: --email
See 'docker login --help'.
tutkovics@titan:~/szakdoga/my-banchmark/node-js$ docker login --username=tuti 
Password: 
WARNING! Your password will be stored unencrypted in /home/tutkovics/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
tutkovics@titan:~/szakdoga/my-banchmark/node-js$ docker push tuti/node-prime:v1
The push refers to repository [docker.io/tuti/node-prime]
588606af7cd6: Pushed 
381c97ba7dc3: Mounted from library/node 
604c78617f34: Mounted from library/node 
fa18e5ffd316: Mounted from library/node 
0a5e2b2ddeaa: Mounted from library/node 
53c779688d06: Mounted from library/node 
60a0858edcd5: Mounted from library/node 
b6ca02dfe5e6: Mounted from library/node 
v1: digest: sha256:a45a13caa0196601a1b84f4ab5720f17c5aba6928041ef6981d884c1353470e4 size: 2002

=== Long measurement ===
2019-12-03 12:05:49,455 - DEBUG    - All pods running
2019-12-03 12:05:49,455 - DEBUG    - Get nodejs-service service IP
2019-12-03 12:05:49,524 - DEBUG    - nodejs-service --> 10.98.245.148
2019-12-03 12:05:49,525 - DEBUG    - Benchmarking on url: http://192.168.99.107:30001/fortio/?labels=&url=http://10.98.245.148:8080/num/1000&qps=1700&t=60s&n=&c=10&p=50%2C+75%2C+90%2C+99%2C+99.9&r=0.0001&runner=http&grpc-ping-delay=0&json=on&load=Start&timeout=200ms
2019-12-03 12:07:20,386 - DEBUG    - Prometheus API url: http://192.168.99.107:30000/api/v1/query_range?query=sum%28container_cpu_usage_seconds_total%7Bpod%3D~%27nodejs-deployment-.%2B%27%7D%29+by+%28pod%29&start=1575371149.5251222&end=1575371240.3868055&step=0.1&timeout=1000ms
2019-12-03 12:07:20,544 - DEBUG    - Successfully get CPU metrics from Prometheus
2019-12-03 12:07:22,154 - DEBUG    - 4 pods consumed CPU (should:4)
2019-12-03 12:07:22,154 - DEBUG    - Successfully get MEMORY metrics from Prometheus
2019-12-03 12:07:23,721 - DEBUG    - 4 pods consumed MEMORY (should:4)
2019-12-03 12:07:23,724 - DEBUG    - Can't serve enough query (1700-->1457.117254331387)
nodejs-4-200m-64Mi-20191203120723.json
2019-12-03 12:07:23,728 - DEBUG    - Delete nodejs deployment
2019-12-03 12:07:23,815 - DEBUG    - Application deployment and service successfully deleted
2019-12-03 12:07:23,897 - DEBUG    - Benchmark deployment and service successfully deleted
2019-12-03 12:07:23,897 - DEBUG    - End script: 2019-12-03 12:07:23.897882

real	217m50.730s
user	5m5.259s
sys	0m27.165s
=== End ===

real	1010m16.588s
user	23m13.253s
sys	2m5.850s
tutkovics@titan:~/szakdoga/my-banchmark$ python3 draw_graph.py 

>>> def getRandomString(length):
...   letters = string.ascii_lowercase
...   return ''.join(random.choice(letters) for i in range(length))

